password = Slaptažodis
forget-dialog = Pamirštį šį Wi-Fi tinklą?
    .description = Jeigu vėl norėsite naudotis šiuo Wi-Fi tinklu, jums reikės įvesti slaptažodį iš naujo.
new-shortcuts-page = Nauji klaviatūros greitieji klavišai
    .description = Naudokite Shift + Super + rodykles (←, ↑, ↓, →) arba vilkite su žymekliu, kad pajudintumėte aplikacijų langus. Naudokitės langų žymėijimo privalumais, kai naudojamos automatinis langų išdėstymas.
appearance-page = Personalizuokite sistemos išvaizdą
    .description = Vėliau turėsite galimybę toliau keisti akcento spalvas ir sistemos išvaizdą nustatymuose.
next = Kitas
workflow-page = Darbo sritys jūsų darbo Įpročiams
    .description =
        Langų režimas (automatinis ar sklandantys) nustatomas kiekvienai darbo sričiai atskirai naudojantis langų režimo apletu
        Jūs galite pasirinkti vertikalias ar horizontalias darbo sritis. Taip pat galite prisegti darbo sritis, taip padarydami jas nuolatinėmis.
wifi = Wi-Fi
launcher-page = Greitas ir efektyvus
    .description = Paspauskite Super (arba Windows) mygtuką norint aktyvuoti programėlių leidyklę. Ieškokite ir spauskite Enter, kad atidarytumėte aplikaciją arba perjungtumėte į ją. Taip pat, jūs galite greitai pasiekti nustatymus ar kitą sistemos funkcionalumį, tokį kaip miego režimo įjungimas. Užrašius „?“ sužinosite daugiau apie leidyklės galimas funkcijas.
wireless-page = Prisijunkite
    .explain = Prisijungę gausite naujausius sistemos ir saugumo atnaujinimus
    .airplane-mode = Lėktuvo režimas įjungtas.
    .connect = Prisijungti
    .connected = Prisijungta
    .connecting = Jungiamasi…
    .disconnect = Atsijungta
    .forget = Pamiršti
    .no-networks = Nerasta tinklų
    .known-networks = Žinomi tinklai
    .visible-networks = Matomi tinklai
finish = Pabaigti
back = Grįžti
identity = Tapatybė
skip = Praleisti
type-to-search = Norint ieškoti, pradėkite rašyti…
keyboard-layout-page = Pasirinkti klaviatūros Išdėstymą
password-confirm = Patvirtinti slaptažodį
timezone-and-location-page = Laiko juosta ir vietovė
    .search-the-closest-major-city = Ieškoti artimiausia didžiausio miesto...
    .geonames-attribution = Šis sąrašas surūšiuotas pagal gyventojų skaičių. Duomenys iš geonames.org (CC-BY-4.0 licencija).
skip-setup-and-close = Praleisti sąranką ir uždaryti
cancel = Atšaukti
create-account-page = Susikurkite savo paskyrą
    .full-name = Vardas Pavardė
    .user-name = Naudotojo vardas
    .user-name-note = Šis bus naudojamas sukuriant namų aplankui, vėliau nebus galimybės jo pakeisti.
    .dialog-add = Pridėti
    .profile-add = Pasirinkite profilio nuotrauką
    .invalid-username = Netinkamas naudotojo vardas.
    .password-mismatch = Slaptažodžiai turi sutapti
select-language-page = Pasirinkti kalbą
auth-dialog = Reikalinga autentifikacija
    .wifi-description = Įveskite slaptažodį arba šifravimo raktą. Taip pat galite prisijungti paspausdami „WPS“ mygtuką esantį ant maršrutizatoriaus.
users = Naudotojai
    .desc = Autentifikacija ir naudotojų paskyros
    .admin = Administratorius
    .standard = Standartinis
settings = Nuostatos
layout-page = Išdėstymo nustatymai
    .bottom-panel = Apatinė panelė
    .top-panel-and-dock = Viršutinė panelė ir dokas
    .description = Perkelkite panelę ar doką į bet kurį kraštą, keiskite jų dydį ir automatiškai paslėpkite juos nustatymuose.
new-apps-page = Naujos sistemos aplikacijos
    .description = COSMIC aplinkoje galėsite mėgautis naujomis, šiai aplinkai pritaikytom programomis: COSMIC nustatymai, COSMIC aplikacijų parduotuvė, COSMIC failų peržiūrėjimo programa, COSMIC teksto redaguoklė, COSMIC terminalas.
accessibility-page = Prieinamumo nustatymų tvarkymas
    .display-scaling = Ekrano mastelis
    .scale = Mastelis
    .scale-options = Papildomi mastelio nustatymai
    .screen-reader = Ekrano Skaitytuvas
    .interface-size = Naudotojo sąsajos dydis
    .magnifier = Didinamasis stiklas
    .magnifier-description =
        Arba naudokite klaviatūros greituosius klavišus:
        Super + = padidinti mastelį, Super + - sumažinti mastelį,
        Super + slinkti su pelyte
