back = Ar ais
cancel = Cealaigh
finish = Críochnaigh
identity = Céannacht
next = Ar Aghaidh
password = Pasfhocal
password-confirm = Deimhnigh pasfhocal
settings = Socruithe
skip = Scipeáil
skip-setup-and-close = Scipeáil ar an socrú agus dún
type-to-search = Clóscríobh chun cuardach a dhéanamh…
wifi = Wi-Fi
accessibility-page = Socrú inrochtaineachta
    .display-scaling = Scálú taispeána
    .scale = Scála
    .scale-options = Roghanna scála breise
    .screen-reader = Léitheoir scáileáin
    .interface-size = Méid an chomhéadain
    .magnifier = Formhéadaitheoir
    .magnifier-description =
        Nó bain úsáid as aicearraí méarchláir:
        Super + = le zúmáil isteach, Super + - le zúmáil amach,
        Super + scrollaigh le do luch
select-language-page = Roghnaigh teanga
keyboard-layout-page = Roghnaigh leagan amach an mhéarchláir
create-account-page = Cruthaigh do chuntas
    .full-name = Ainm iomlán
    .user-name = Ainm úsáideora
    .user-name-note = Úsáidfear é seo chun d'fhillteán baile a ainmniú, agus ní féidir é a athrú.
    .dialog-add = Cuir leis
    .profile-add = Roghnaigh íomhá próifíle
    .invalid-username = Ainm úsáideora neamhbhailí.
    .password-mismatch = Caithfidh an focal faire agus an dearbhú a bheith mar a chéile
timezone-and-location-page = Crios ama agus suíomh
    .search-the-closest-major-city = Cuardaigh an chathair mhór is gaire...
    .geonames-attribution = Tá an liosta sórtáilte de réir dhaonra na cathrach. Sonraí: geonames.org (ceadúnaithe CC-BY-4.0).
appearance-page = Pearsantú dealramh
    .description = Is féidir leat dathanna béime agus cuma do dheasc a shaincheapadh tuilleadh i socruithe Dealramh.
layout-page = Cumraíocht leagan amach
    .bottom-panel = Painéal bun
    .top-panel-and-dock = Painéal barr agus duga
    .description = Bog an painéal nó an duga go dtí aon imeall, athraigh a méid, agus folaigh go huathoibríoch iad sna socruithe.
new-apps-page = Feidhmchláir chórais nua
    .description = Bain sult as réimse feidhmchlár córais nua a thagann leis an timpeallacht deisce COSMIC. Lena n-áirítear Socruithe, Siopa Aipeanna COSMIC, Comhaid, Eagarthóir Téacs, agus Teirminéal.
new-shortcuts-page = Aicearraí méarchláir nua
    .description = Úsáid Shift + Super + saigheada, nó tarraing leis an pointeoir, chun fuinneoga a bhogadh. Bain leas as na leideanna amhairc agus tú ag úsáid tíleáil uathoibríoch fuinneoige.
workflow-page = Spásanna oibre do do shreabhadh oibre
    .description =
        Snámh nó tíligh fuinneoga go huathoibríoch in aghaidh an spáis oibre ag baint úsáide as an bhfeidhmchlár tílithe.
        Is féidir leat spásanna oibre ingearacha nó cothrománacha a roghnú. Is féidir leat spásanna oibre a phionáil freisin chun iad a dhéanamh statach.
launcher-page = Gasta agus éifeachtach
    .description = Brúigh an eochair Super (nó Windows) chun an Tosaitheoir a ghníomhachtú. Cuardaigh agus brúigh Iontráil chun aip a oscailt nó aistriú chuici. Is féidir leat léim chuig socruithe nó feidhmeanna córais cosúil le fionraí freisin. Clóscríobh “?” chun foghlaim faoi ghnéithe ardleibhéil an Tosaitheora.
wireless-page = Ceangail
    .explain = Nuair a bheidh tú ceangailte, gheobhaidh tú na nuashonruithe córais agus slándála is déanaí.
    .airplane-mode = Tá mód eitleáin ar siúl.
    .connect = Ceangail
    .connected = Ceangailte
    .connecting = Ag ceangal…
    .disconnect = Dícheangail
    .forget = Dearmad
    .no-networks = Níor aimsíodh aon líonraí.
    .known-networks = Líonraí aitheanta
    .visible-networks = Líonraí Infheicthe
auth-dialog = Fíordheimhniú riachtanach
    .wifi-description = Cuir isteach an focal faire nó an eochair chriptiúcháin. Is féidir leat ceangal freisin tríd an gcnaipe “WPS” ar an ródaire a bhrú.
forget-dialog = Déan dearmad ar an líonra Wi-Fi seo?
    .description = Beidh ort pasfhocal a iontráil arís chun an líonra Wi-Fi seo a úsáid amach anseo.
users = Úsáideoirí
    .desc = Fíordheimhniú agus cuntais úsáideora.
    .admin = Riarthóir
    .standard = Caighdeánach
