back = Tilbake
cancel = Avbryt
finish = Fullfør
identity = Identitet
next = Neste
password = Passord
password-confirm = Bekreft passord
settings = Innstillinger
skip = Hopp over
skip-setup-and-close = Hopp over oppsett og lukk
type-to-search = Tast for å søke…
wifi = Wi-Fi
select-language-page = Velg et språk
keyboard-layout-page = Velg tastasuroppsett
create-account-page = Lag din bruker
    .full-name = Fult navn
    .user-name = Brukernavn
    .user-name-note = Dette vil bli brukt som navn på hjemmemappen din, og kan ikke bli endret.
    .dialog-add = Legg til
    .profile-add = Velg profilbilde
    .invalid-username = Ugyldig brukernavn.
    .password-mismatch = Passord og bekreftelse må samsvare.
timezone-and-location-page = Tidssone og Lokasjon
    .search-the-closest-major-city = Søk etter nærmeste storby ...
    .geonames-attribution = Listen er sortert etter bybefolkning. Data: geonames.org (Lisensiert CC-BY-4.0).
accessibility-page = Velkommen
    .scale-options = Flere skaleringsinnstillinger
    .screen-reader = Skjermleser
    .interface-size = Grensesnittstørrelse
    .magnifier = Forstørrelseglass
    .magnifier-description =
        Eller bruk hurtigtastene:
        Super + = til å zoome inn, Super + - for å zoome ut,
        Super + rull med musen din
