back = Bakåt
cancel = Avbryt
finish = Slutför
identity = Identitet
next = Nästa
password = Lösenord
password-confirm = Bekräfta lösenord
settings = Inställningar
skip = Hoppa över
skip-setup-and-close = Hoppa över konfiguration och stäng
type-to-search = Skriv för att söka…
wifi = Wi-Fi
accessibility-page = Tillgänglighetskonfiguration
    .display-scaling = Bildskärmsskalning
    .scale = Skalning
    .scale-options = Ytterligare skalningsalternativ
    .screen-reader = Skärmläsare
    .interface-size = Gränssnittsstorlek
    .magnifier = Förstoringsglas
    .magnifier-description =
        Eller använd skrivbordsgenvägar:
        Super + = för att zooma in, Super + - för att zooma ut,
        Super + rulla med musen
select-language-page = Välj ett språk
keyboard-layout-page = Välj tangentbordslayout
create-account-page = Skapa ditt konto
    .full-name = Hela namnet
    .user-name = Användarnamn
    .user-name-note = Detta kommer att användas för att namnge din hem-mapp, och kan inte ändras.
    .dialog-add = Lägg till
    .profile-add = Välj profilbild
    .invalid-username = Ogiltigt användarnamn.
    .password-mismatch = Lösenord och bekräftelse måste överensstämma
timezone-and-location-page = Tidzon och plats
    .search-the-closest-major-city = Sök efter närmsta stora stad...
    .geonames-attribution = Listan är sorterad efter stadens folkmängd. Data: geonames.org (licensierad CC-BY-4.0).
appearance-page = Personifiera utseende
    .description = Du kan ytterligare anpassa accentfärger och utseendet av ditt skrivbord i Utseende-inställningarna.
layout-page = Layout-konfiguration
    .bottom-panel = Botten-panel
    .top-panel-and-dock = Top-panel och docka
    .description = Flytta panelen eller docka till valfri kant, ändra deras storlek, och automatiskt dölj dem i Inställningar.
new-apps-page = Nya systemprogram
    .description = Njut av en mängd nya systemprogram som kommer med skrivbordsmiljön COSMIC. Inklusive Inställningar, COSMIC Butik, Filer, Textredigerare, och Terminal.
new-shortcuts-page = Nya tangentbordsgenvägar
    .description = Använd Shift + Super + pilar, eller dra med musen, för att flytta fönster. Använd visuella indikationer när du använder automatisk fönsterkakling.
workflow-page = Arbetsytor för ditt arbetsflöde
    .description =
        Flyt eller automatisk kakla fönster per arbetsyta via kaklings-miniprogrammet
        Du kan välja vertikala eller horisontella arbetsytor. Du kan även fästa arbetsytor för att göra dem statiska.
launcher-page = Snabb och effektiv
    .description = Tryck på Super- (eller Windows-) tangenten för att aktivera programstartaren. Sök och tryck Enter för att öppna ett program eller växla till det. Du kan också hoppa till inställningar eller systemfunktioner som försätt i vänteläge. Skriv "?" för att lära om programstartarens avancerade funktioner.
wireless-page = Bli ansluten
    .explain = När du är ansluten kommer du att erhålla de senaste system- och säkerhetsuppdateringarna.
    .airplane-mode = Flygplansläge är på.
    .connect = Anslut
    .connected = Ansluten
    .connecting = Ansluter…
    .disconnect = Koppla från
    .forget = Glöm
    .no-networks = Inga närverk har hittats.
    .known-networks = Kända nätverk
    .visible-networks = Synliga nätverk
auth-dialog = Autentisering krävs
    .wifi-description = Ange lösenord eller krypteringsnyckel. Du kan även ansluta genom att trycka "WPS" knappen på routern.
forget-dialog = Glöm detta Wi-Fi-nätverk?
    .description = Du kommer att vara tvungen att ange lösenord igen för att ansluta till detta Wi-Fi-nätverk i framtiden.
users = Användare
    .desc = Autentisering och användarkonton.
    .admin = Admin
    .standard = Standard
