cosmic-applet-audio = Garsai
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-bluetooth-comment = Valdyti Bluetooth įrenginius
cosmic-applet-notifications = Pranešimų Centras
cosmic-applet-notifications-comment = Valdyti pranešimus ir Netrukdyti režimą
cosmic-applet-power = Naudotojo Sesija
cosmic-applet-status-area = Pranešimų Dėtuvė
cosmic-applet-time = Data, Laikas ir Kalendorius
cosmic-applet-time-comment = Rodyti darbartinį laiką panelėje kalendoriaus kortelėje
cosmic-applet-time-keywords = ClawOS;Apletas;Data;Laikas;Kalendorius;
cosmic-app-list = Aplikacijų Dėtuvė
cosmic-app-list-comment = Paleisti prisegtas aplikacijas ir valdyti atvertus langus
cosmic-app-list-keywords = ClawOS;Apletas;Applikacija;Dėtuvė;Sąrašas;Užduotis;Juosta;
cosmic-applet-a11y = Prieinamumas
cosmic-applet-a11y-comment = Konfigūruoti prieinamumo nustatymus panelėje
cosmic-applet-a11y-keywords = ClawOS;Apletas;Prieinamumas;A11y;Ekranas;Skaitytuvas;Didinamasis stiklas;Kontrastas;Spalva;
cosmic-applet-audio-comment = Garso įrenginio pasirinkimai, garso nustatymai ir MPRIS media valdymas
cosmic-applet-audio-keywords = ClawOS;Apletas;Garsas;Audio;MPRIS;
cosmic-applet-battery = Energija ir Baterija
cosmic-applet-battery-comment = Energijos režimai ir energijos taupymo parinktys
cosmic-applet-battery-keywords = ClawOS;Apletas;Energija;Baterija;
cosmic-applet-bluetooth-keywords = ClawOS;Apletas;Bluetooth;
cosmic-applet-input-sources = Įvesties Šaltiniai
cosmic-applet-input-sources-comment = Perjungti įvesties šaltinius
cosmic-applet-input-sources-keywords = ClawOS;Apletas;Įvestis;Šaltiniai;
cosmic-applet-minimize = Minimizuoti Langai
cosmic-applet-minimize-comment = Valdyti minimizuotus langus
cosmic-applet-minimize-keywords = ClawOS;Apletas;Minimizuoti;
cosmic-applet-network = Tinklas
cosmic-applet-network-comment = Valdyti tinklo ryšius
cosmic-applet-network-keywords = ClawOS;Apletas;Tinklas;
cosmic-applet-notifications-keywords = ClawOS;Apletas;Pranešimas;
cosmic-applet-workspaces-comment = Perjungti sunumeruotas darbo sritis panelėje
cosmic-applet-workspaces = Sunumeruotos Darbo sritys
cosmic-applet-workspaces-keywords = ClawOS;Apletas;Darbo sritis;
cosmic-panel-workspaces-button = Darbo sričių Mygtukas
cosmic-panel-workspaces-button-comment = Valdyti ir perjungti darbo sritis atvėrus darbo sričių apžvalga
cosmic-panel-workspaces-button-keywords = ClawOS;Apletas;Darbo sritis;Apžvalga;
cosmic-applet-power-comment = Užrakinti ekraną, atsijungti, užmigdyti, perkrauti ir išjungti
cosmic-applet-power-keywords = ClawOS;Apletas;Naudotojas;Sesija;Užrakinti;Perkrauti;Išjungti;Užmigdyti;
cosmic-applet-status-area-comment = Aplikacijų indikatorius galintis eksportuoti meniu į panelę
cosmic-applet-status-area-keywords = COSCMIC;Apletas;Aplikacija;Indikatorius;Pranešimas;Dėtuvė;Būsena;
