back = Voltar
cancel = Cancelar
finish = Concluir
identity = Identidade
next = Seguinte
password = Palavra-passe
password-confirm = Confirmar palavra-passe
settings = Definições
skip = Ignorar
skip-setup-and-close = Ignorar configuração e fechar
type-to-search = Escreva para pesquisar…
wifi = Wi-Fi
accessibility-page = Bem-vindo
    .scale-options = Opções adicionais de escala
    .screen-reader = Leitor de ecrã
    .interface-size = Tamanho da interface
    .magnifier = Lupa
    .magnifier-description =
        Ou utilize as teclas de atalho:
        Super + = para aumentar, Super + - para diminuir,
        Super + rolar com a roda do rato
select-language-page = Selecione um idioma
keyboard-layout-page = Selecionar disposição do teclado
create-account-page = Crie a sua conta
    .full-name = Nome completo
    .user-name = Nome de utilizador
    .user-name-note = Será usado para nomear a sua pasta pessoal e não pode ser alterado.
    .dialog-add = Adicionar
    .profile-add = Escolher imagem de perfil
    .invalid-username = Nome de utilizador inválido.
    .password-mismatch = A palavra-passe e a confirmação devem coincidir.
timezone-and-location-page = Fuso horário e localização
    .search-the-closest-major-city = Pesquisar a cidade principal mais próxima...
    .geonames-attribution = A lista está ordenada por população da cidade. Dados: geonames.org (licenciado CC-BY-4.0).
appearance-page = Personalizar aparência
    .description = Pode personalizar ainda mais as cores de destaque e a aparência do seu ambiente de trabalho nas definições de Aparência.
layout-page = Configuração do aspeto
    .bottom-panel = Painel inferior
    .top-panel-and-dock = Painel superior e doca
    .description = Mova o painel ou doca para qualquer margem, altere o seu tamanho e oculte-os automaticamente em Definições.
new-apps-page = Novas aplicações do sistema
    .description = Desfrute de uma variedade de novas aplicações do sistema que acompanham o ambiente de trabalho COSMIC. Incluindo Definições, Loja de Aplicações COSMIC, Ficheiros, Editor de Texto e Terminal.
new-shortcuts-page = Novas teclas de atalho
    .description = Use Shift+Super+setas ou arraste com o ponteiro para mover janelas. Aproveite as dicas visuais ao usar o agrupamento automático de janelas.
workflow-page = Espaços de trabalho para o seu fluxo de trabalho
    .description =
        Alterne entre os modos de janelas flutuantes e lado a lado por área de trabalho usando a miniaplicação de agrupamento de janelas.
        Pode selecionar áreas de trabalho verticais ou horizontais. Também pode fixar áreas de trabalho para torná-las estáticas.
launcher-page = Rápido e eficiente
    .description = Prima a tecla Super (ou Windows) para ativar o Lançador. Pesquise e prima Enter para abrir uma aplicação ou alternar. Também pode aceder às definições ou funções do sistema, como suspender. Digite "?" para saber mais sobre as funcionalidades avançadas do Lançador.
wireless-page = Estabeleça ligação
    .explain = Quando estiver ligado, receberá as últimas atualizações do sistema e de segurança.
    .airplane-mode = O modo avião está ativado.
    .connect = Ligar
    .connected = Ligado
    .connecting = A ligar...
    .disconnect = Desligar
    .forget = Esquecer
    .no-networks = Não foram encontradas redes.
    .known-networks = Redes conhecidas
    .visible-networks = Redes visíveis
auth-dialog = Autenticação necessária
    .wifi-description = Introduza a palavra-passe ou a chave de encriptação. Também pode estabelecer ligação premindo o botão «WPS» no router.
forget-dialog = Esquecer esta rede Wi-Fi?
    .description = Terá de introduzir novamente uma palavra-passe para utilizar esta rede Wi-Fi no futuro.
users = Utilizadores
    .desc = Autenticação e contas de utilizador.
    .admin = Administrador
    .standard = Padrão
