cosmic-app-library = COSMIC 앱 라이브러리
cosmic-library-home = 라이브러리 홈
cosmic-office = 오피스
cosmic-system = 시스템
cosmic-utilities = 유틸리티
new-group = 폴더 만들기
name = 이름
ok = 확인
cancel = 취소
save = 저장
search-placeholder = 검색할 앱 입력…
new-group-placeholder = 폴더 이름
run = 실행
run-on = { $gpu } 에서 실행
run-on-default = (기본값)
pin-to-app-tray = 앱 트레이에 고정
remove = 라이브러리 홈으로 이동
create-new = 새 폴더 만들기
add-group = 그룹에 추가
delete = 삭제
rename = 이름 바꾸기
delete-folder = 폴더를 제거할까요?
    .msg = 이 폴더를 제거하면 앱 아이콘들이 라이브러리 홈으로 이동됩니다.
flatpak = Flatpak
snap = Snap
system = 시스템
local = 로컬
nix = Nix
