cancel = Sefsex
create-account-page = Rnu Amiḍan-ik·im
    .full-name = Isem ummid
    .user-name = Isem n useqdac
    .user-name-note = Ad yettuseqdec i yisem n ukaram-ik.im agejdan, yerna ur yezmir ara ad yettwabeddel.
    .dialog-add = Rnu
    .profile-add = Fren tugna n umaɣnu
    .invalid-username = Isem n useqdac d armeɣtu.
    .password-mismatch = Awal uffir akked usentem yessefk ad menṭaḍen
password = Awal uffir
settings = Iɣewwaṛen
skip = Zgel
back = Ɣer deffir
finish = Fakk
identity = Tamagit
next = Ɣer zdat
password-confirm = Sentem awal uffir
skip-setup-and-close = Zgel asbadu syen mdel
type-to-search = Aru iwakken ad tnadiḍ…
wifi = Wi-Fi
accessibility-page = Asebded n tuffart
    .display-scaling = Beqqeḍ tafesna
    .scale = Sfesn
    .scale-options = Tinefrunin nniḍen n tfesna
    .screen-reader = Imeɣri n ugdil
    .interface-size = Tiddi n ugrudem
    .magnifier = Asemɣeṛ
    .magnifier-description =
        Neɣ seqdec inegzumen n unasiw:
        Afellay + = i usemɣer, Afellay + - i usemẓi,
        Afellay + adrudem s tɣerdayt-ik·im
select-language-page = Fren tutlayt
keyboard-layout-page = Fren taneɣruft n unasiw
timezone-and-location-page = Azemz akked Wadig
    .search-the-closest-major-city = Nadi ɣef temdint tameqqrant iqerben…
    .geonames-attribution = Tabdart tettusmizzwer s yimezdaɣ n temdint. Isefka: geonames.org(turagt CC-BY-4.0).
appearance-page = Timeẓri Tudmawant
    .description = Tzemreḍ ad tsagneḍ initen n uɣdebbu akked wudem n tnarit-ik·im deg yiɣewwaṛen n tmeẓri.
layout-page = Tawila n tneɣruft
    .bottom-panel = Agalis n wadda
    .top-panel-and-dock = Agalis n ufella d udekkan
    .description = Smutti agalis neɣ adekkan ɣer kra n yiri, senfel tiddi-nsen, u ffer-iten s wudem awurman deg yiɣewwaṛen.
new-apps-page = Isnasen imaynuten n unagraw
    .description = Faṛes agraw n isnasen imaynuten i d-yusan s twennaḍt COSMIC. Gar-asen Iɣewwaṛen, Taḥanut n isnasen COSMIC, Ifuyla, Amaẓrag n uḍris, akked Ixef.
workflow-page = Tallunin n umahil i Usuddem umahil-ik·im
    .description =
        Sifliw neɣ fser isfuyla s wudem awurman i yal tallunt n umahil s teppleṭ n ufsar. 
        Tzemreḍ ad tferneḍ tallunin n umahil s wudem ubdid neɣ aglawan. Tzemreḍ daɣen ad tsenteḍeḍ tallunin n umahil akken ad terreḍ d aglugel.
wireless-page = Awi-d tuqqna
    .explain = Mi ara teqqneḍ, ad d-tawiḍ anagraw aneggaru akked yileqman n tɣellist.
    .airplane-mode = Askar n temsrifegt yermed.
    .connect = Qqen
    .connected = Iqqen
    .connecting = Tuqqna…
    .disconnect = Ffeɣ seg tuqqna
    .forget = Ttu
    .no-networks = Ulac izeḍwa yettwafen.
    .known-networks = Izeḍwa yettwasnen
    .visible-networks = Izeḍwa d-yettbanen
auth-dialog = Asesteb yettwasra
    .wifi-description = Sekcem awal uffir neɣ tasarut n uwgelhen. Tzemreḍ daɣen ad teqqneḍ s usiti ɣef tqeffalt "WPS" deg umeglay.
forget-dialog = Ttu aẓeṭṭa-agi Wi-Fi?
    .description = Ilaq ad tsekcemeḍ awal uffir tikkelt-nniḍen i useqdec n uẓeṭṭa-agi Wi-Fi ɣer zdat.
users = Iseqdacen
    .desc = Asesteb akked imiḍanen n useqdac.
    .admin = Anedbal
    .standard = Tizeɣt
launcher-page = Arurad yerna d Amellil
    .description = Sit ɣef tqeffalt Supery (neɣ Windows) akken ad tremdeḍ Amsekkar. Nadi sakin sit ɣef kcem akken ad teldiḍ asnas neɣ ad t-terreḍ ɣer-s. Tzemreḍ daɣen ad tneggzeḍ ɣer yiɣewwaṛen neɣ tiwuriwin n unagraw am useḥbes. Aru “?” i ulmad ɣef tmahilin leqqayen n umeskar.
new-shortcuts-page = Inegzumen n unasiw imaynuten
    .description = Seqdec Shift+Super+ineccaben, neɣ seqdec azuɣer s usewwaṛ, iwakken ad tesmuttiḍ isfuyla. Faṛes iwellihen n tmeẓri deg ufsar awurman n yesfuyla.
