appearance-page = Mukauta ulkoasu
    .description = Korostusvärejä ja työpöydän ulkoasua voi mukauttaa lisää ulkoasun asetuksissa.
layout-page = Asetteluasetukset
    .bottom-panel = Alapaneeli
    .top-panel-and-dock = Yläpaneeli ja telakka
    .description = Siirrä paneeli tai telakka mihin reunaan tahansa, muuta niiden kokoa ja piilota ne automaattisesti asetuksissa.
back = Takaisin
cancel = Peru
finish = Valmis
next = Seuraava
password = Salasana
password-confirm = Vahvista salasana
settings = Asetukset
skip = Ohita
skip-setup-and-close = Ohita määritys ja sulje
type-to-search = Kirjoita etsiäksesi…
wifi = Wi-Fi
select-language-page = Valitse kieli
keyboard-layout-page = Valitse näppäimistöasettelu
create-account-page = Luo käyttäjätili
    .full-name = Koko nimi
    .user-name = Käyttäjätunnus
    .user-name-note = Tätä käytetään kotikansiosi nimeämiseen, eikä sitä voi vaihtaa myöhemmin.
    .dialog-add = Lisää
    .profile-add = Valitse profiilikuva
    .invalid-username = Virheellinen käyttäjätunnus
    .password-mismatch = Salasanan ja vahvistuksen tulee täsmätä
identity = Identiteetti
forget-dialog = Unohdetaanko tämä Wi-Fi-verkko?
    .description = Sinun tulee kirjoittaa Wi-Fi-verkon salasana uudelleen käyttääksesi tätä verkkoa myöhemmin.
accessibility-page = Esteettömyysasetus
    .display-scaling = Näytön skaalaus
    .scale = Mittakaava
    .scale-options = Skaalauksen lisävalinnat
    .screen-reader = Ruudunlukija
    .interface-size = Käyttöliittymän koko
    .magnifier = Suurennuslasi
    .magnifier-description =
        Tai käytä pikanäppäimiä:
        Super + = lähennä, Super + - loitonna,
        Super + vieritä hiirellä
timezone-and-location-page = Aikavyöhyke ja sijainti
    .search-the-closest-major-city = Etsi lähin suuri kaupunki…
    .geonames-attribution = Luettelo lajitellaan kaupungin väkiluvun mukaan. Tiedot: geonames.org (lisenssi CC-BY-4.0).
new-apps-page = Uudet järjestelmäsovellukset
    .description = Nauti nipusta uusia järjestelmäsovelluksia, jotka tulevat COSMIC-työpöytäympäristön mukana. Niihin kuuluvat Asetukset, COSMICin sovelluskauppa, Tiedostot, Tekstimuokkain ja Pääte.
workflow-page = Työtilat työnkulkuusi
    .description =
        Kelluta tai asettele ikkunat automaattisesti työtiloittain asettelusovelmalla.
        Työtilan voi valita pysty- tai vaakasuuntaiseksi. Työtiloista voi myös tehdä pysyviä kiinnittämällä ne.
wireless-page = Yhdistä verkkoon
    .explain = Verkkoyhteydessä saat viimeisimmät järjestelmä- ja tietoturvapäivitykset.
    .airplane-mode = Lentotila on käytössä
    .connect = Yhdistä
    .connected = Yhdistetty
    .connecting = Yhdistetään…
    .disconnect = Katkaise yhteys
    .forget = Unohda
    .no-networks = Verkkoja ei löytynyt
    .known-networks = Tunnetut verkot
    .visible-networks = Näkyvät verkot
auth-dialog = Tunnistautuminen vaaditaan
    .wifi-description = Syötä salasana tai salausavain. Yhdistää voi myös painamalla reitittimen ”WPS”-painiketta.
users = Käyttäjät
    .desc = Tunnistautuminen ja käyttäjätilit
    .admin = Pääkäyttäjä
    .standard = Tavallinen käyttäjä
launcher-page = Nopea ja tehokas
    .description = Aktivoi käynnistin painamalla Super- (tai Windows-) -näppäintä. Etsi sovellusta ja vaihda siihen kirjoittamalla ja painamalla Enter. Siirtyä voi myös asetuksiin tai järjestelmätoimintoihin kuten lepotilaan. Käynnistimen edistyneistä ominaisuuksita saa lisätietoa kirjoittamalla ”?”.
new-shortcuts-page = Uudet pikanäppäimet
    .description = Siirrä ikkunoita Vaihto+Super+nuolinäppäimin tai hiirellä vetämällä. Hyödynnä näkyviä vihjeitä käyttäessäsi automaattista asettelua.
