cosmic-applet-a11y = Tuffart
cosmic-applet-a11y-comment = Swel iɣewwaṛen n tuffart seg ugalis
cosmic-applet-a11y-keywords = ClawOS;Tappleṭ;Tuffart;A11y;Agdil;Imeɣri;Tasemɣert;Agnil;Ini;
cosmic-applet-audio-comment = Afran n yibenk ameslaw, asenqed n ubleɣ akked isenqaden n umidya MPRIS
cosmic-applet-audio-keywords = ClawOS;Tappleṭ;Imesli;Ameslaw;MPRIS;
cosmic-applet-battery-comment = Iskaren n tnezmart akked tnefrunin n weḥraz n tnezmart
cosmic-applet-battery-keywords = ClawOS;Tappleṭ;Tanezmart;Aẓru;
cosmic-applet-bluetooth-keywords = Claw OS;Tappleṭ;Bluetooth;
cosmic-applet-input-sources = Iɣbula n unekcum
cosmic-applet-input-sources-comment = Senfel gar iɣbula n unekcum
cosmic-applet-input-sources-keywords = Claw OS;Tappleṭ;Anekcum;Aɣbalu;
cosmic-applet-network-comment = Sefrek tuqqniwin n uzeṭṭa
cosmic-applet-network-keywords = ClawOS;Tappleṭ;Aẓeṭṭa;
cosmic-applet-power-comment = Asekkeṛ n ugdil, tuffɣa, aseḥbes di leɛḍil, ales usenker akked usexsi
cosmic-applet-power-keywords = ClawOS;Tappleṭ;Aseqdac;Tiɣimit;Sekkeṛ;Qqen;Ales asenker;Sexsi;Seḥbes di leɛḍil;
cosmic-applet-tiling = Afser
cosmic-applet-tiling-keywords = Claw OS;Tappleṭ;Afser;Amatar;Tallunt n umahil;
cosmic-applet-time = Azemz, akud akked uwitay
cosmic-applet-time-comment = Sken akud amiran deg ugalis s usfaylu udhim
cosmic-applet-time-keywords = ClawOS;Tappleṭ;Azemz;Akud;Awitay;
cosmic-applet-workspaces = Tallunin n umahil s wuṭṭunen
cosmic-applet-workspaces-comment = Snifel gar tallunin n umahil s wuṭṭunen deg ugalis
cosmic-applet-workspaces-keywords = ClawOS;Tappleṭ;Tallunt n umahil;
cosmic-panel-app-button = Taqeffalt n temkarḍit n yisnasen
cosmic-panel-app-button-comment = Ldi tamkarḍit n yisnasen i usekker n yisnasen yettwasbedden
cosmic-panel-launcher-button = Taqeffalt n usekker
cosmic-panel-launcher-button-comment = Ldi amsekker i unadi n yisnasen akked uselkem tiludna
cosmic-panel-launcher-button-keywords = ClawOS;Tappleṭ;Amsekker;Amselkam;
cosmic-panel-workspaces-button = Taqeffalt n tallunin n umahil
cosmic-applet-notifications = Ammas n yilɣa
cosmic-applet-notifications-comment = Sefrek ilɣa akked Ur ttcewwil ara
cosmic-applet-notifications-keywords = Claw OS;Tappleṭ;Alɣu;
cosmic-app-list = Afeggag n yisnasen
cosmic-applet-network = Aẓeṭṭa
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-audio = Imesli
cosmic-applet-power = Tiɣimit n useqdac
cosmic-applet-battery = Tanezmert & Weẓru
cosmic-applet-bluetooth-comment = Sefrek ibenkan n bluetooth
cosmic-app-list-comment = Sekker isnasen yettwasentḍen rnu sefrek isfuyla yeldin
cosmic-applet-status-area-comment = Inamalen n isnasen i izemren ad sifḍen umuɣen ɣer ugalis
cosmic-panel-workspaces-button-comment = Ldi taskant n tallunin n umahil i usefrek d ubeddel gar-asent
cosmic-panel-workspaces-button-keywords = ClawOS;Tappleṭ;Tallunt n umahil;Taskant;
