cancel = Hætta við
settings = Stillingar
back = Til baka
finish = Ljúka
identity = Auðkenni
next = Næsta
password = Lykilorð
password-confirm = Staðfesta lykilorð
skip = Sleppa
skip-setup-and-close = Sleppa uppsetningu og loka
wifi = Wi-Fi
select-language-page = Velja tungumál
keyboard-layout-page = Velja lyklaborðsskipan
forget-dialog = Gleyma þessu Wi-Fi neti?
    .description = Þú þarft þá að slá aftur inn lykilorð ef þú vilt nota þetta Wi-Fi net í framtíðinni.
type-to-search = Sláðu inn til að leita…
timezone-and-location-page = Tímabelti og staðsetning
    .search-the-closest-major-city = Leita að nálægustu stórborg...
    .geonames-attribution = Listanum er raðað eftir íbúafjölda borganna. Gögn: geonames.org (leyfi frá CC-BY-4.0).
