cosmic-app-library = COSMIC Toepassingskiezer
cosmic-library-home = Startpagina
cosmic-office = Kantoor
cosmic-system = Systeem
cosmic-utilities = Hulpprogramma's
new-group = Nieuwe map aanmaken
name = Naam
ok = Oké
save = Opslaan
cancel = Annuleren
search-placeholder = Typ om naar toepassingen te zoeken…
new-group-placeholder = Tabbladnaam
pin-to-app-tray = Aan taakbalk vastmaken
run = Starten
run-on = Starten op { $gpu }
run-on-default = (Standaard)
remove = Naar startpagina verplaatsen
create-new = Nieuw tabblad toevoegen
add-group = Tabblad toevoegen
delete = Verwijderen
rename = Hernoemen
delete-folder = Tabblad verwijderen?
    .msg = Als u dit tabblad verwijdert, worden de toepassingspictogrammen naar de startpagina verplaatst.
flatpak = Flatpak
snap = Snap
system = Systeem
local = Lokaal
nix = Nix
