back = 뒤로가기
cancel = 취소
identity = 식별자
password = 암호
settings = 설정
skip = 건너뛰기
wifi = Wi-Fi
appearance-page = 외관 개인화
    .description = 외관 설정에서 강조 색상과 데스크톱 외형을 더 자세히 설정할 수 있습니다.
new-apps-page = 새로운 시스템 앱
    .description = COSMIC 데스크톱 환경과 함께 제공되는 다양한 신규 시스템 앱을 만나보세요. 설정, COSMIC 앱 스토어, 파일, 텍스트 편집기 및 터미널이 포함됩니다.
finish = 완료
next = 다음
password-confirm = 암호 확인
skip-setup-and-close = 설정을 건너뛰고 닫기
type-to-search = 입력하여 검색…
select-language-page = 언어 선택
create-account-page = 계정 생성
    .full-name = 이름
    .user-name = 사용자 이름
    .user-name-note = 홈 폴더 이름으로 사용되며 변경할 수 없습니다.
    .dialog-add = 추가
    .profile-add = 프로필 이미지 선택
    .invalid-username = 사용할 수 없는 사용자 이름입니다
    .password-mismatch = 암호가 일치하지 않습니다
timezone-and-location-page = 시간대 및 위치
    .search-the-closest-major-city = 가까운 주요 도시 검색...
    .geonames-attribution = 도시 인구순으로 정렬된 목록입니다. 출처: geonames.org (CC-BY-4.0 라이선스).
accessibility-page = 접근성 설정
    .display-scaling = 디스플레이 배율
    .scale = 배율
    .scale-options = 추가 배율 옵션
    .screen-reader = 스크린 리더
    .interface-size = 인터페이스 크기
    .magnifier = 돋보기
    .magnifier-description =
        또는 키보드 단축키를 사용하세요:
        Super + = 키로 확대, Super + - 키로 축소,
        Super + 마우스 휠 스크롤
keyboard-layout-page = 키보드 레이아웃 선택
layout-page = 레이아웃 구성
    .bottom-panel = 하단 패널
    .top-panel-and-dock = 상단 패널과 독
    .description = 설정에서 패널이나 독을 원하는 가장자리로 이동하거나, 크기를 변경하거나, 자동으로 숨기도록 설정할 수 있습니다.
new-shortcuts-page = 새로운 단축키
    .description = Shift+Super+방향키를 사용하거나 마우스로 드래그하여 창을 이동할 수 있습니다. 자동 창 타일링을 사용할 때 제공되는 시각적 힌트를 활용해 보세요.
workflow-page = 작업 흐름을 위한 작업 공간
    .description =
        타일링 애플릿을 사용하여 작업 공간별로 창을 플로팅(자유 배치)하거나 자동으로 타일링할 수 있습니다.
        가로 또는 세로 방향의 작업 공간을 선택할 수 있으며, 작업 공간을 고정하여 상시 유지되도록 설정할 수도 있습니다.
launcher-page = 빠르고 효율적인 작업
    .description = Super (또는 Windows) 키를 눌러 런처를 실행하세요. 검색 후 Enter를 누르면 앱을 열거나 실행 중인 앱으로 전환할 수 있습니다. 설정으로 바로 이동하거나 절전 모드와 같은 시스템 기능을 실행하는 것도 가능합니다. 런처의 고급 기능에 대해 알아보려면 “?”를 입력해 보세요.
wireless-page = 네트워크에 연결하세요
    .explain = 연결되면 최신 시스템 및 보안 업데이트를 받을 수 있습니다.
    .airplane-mode = 비행기 모드가 켜져 있습니다
    .connect = 연결
    .connected = 연결됨
    .connecting = 연결 중...
    .disconnect = 연결 해제
    .forget = 네트워크 지우기
    .no-networks = 검색된 네트워크가 없습니다
    .known-networks = 저장된 네트워크
    .visible-networks = 검색된 네트워크
auth-dialog = 인증 필요
    .wifi-description = 암호 또는 암호화 키를 입력하세요. 공유기의 "WPS" 버튼을 눌러서 연결할 수도 있습니다.
forget-dialog = 이 Wi-Fi 네트워크를 지우시겠습니까?
    .description = 나중에 이 Wi-Fi 네트워크를 다시 사용하려면 암호를 다시 입력해야 합니다.
users = 사용자
    .desc = 인증 및 사용자 계정
    .admin = 관리자
    .standard = 표준
