identity = Identità
back = Indietro
cancel = Annulla
password = Password
settings = Impostazioni
wifi = Wi-Fi
finish = Fine
next = Avanti
password-confirm = Conferma Password
skip = Salta
skip-setup-and-close = Salta configurazione e chiudi
type-to-search = Digita per cercare…
select-language-page = Seleziona una lingua
keyboard-layout-page = Seleziona layout tastiera
timezone-and-location-page = Fuso orario e Posizione
    .search-the-closest-major-city = Cerca la città principale più vicina…
    .geonames-attribution = La lista è ordinata per popolazione della città. Dati: geonames.org (licenza CC-BY-4.0).
appearance-page = Personalizza aspetto
    .description = Puoi personalizzare ulteriormente i colori principali e l’aspetto del desktop nelle impostazioni Aspetto.
create-account-page = Crea il tuo account
    .full-name = Nome completo
    .user-name = Nome utente
    .user-name-note = Verrà usato per nominare la cartella home e non potrà essere modificato.
    .dialog-add = Aggiungi
    .profile-add = Scegli immagine del profilo
    .invalid-username = Nome utente non valido.
    .password-mismatch = La password e la conferma devono corrispondere.
accessibility-page = Benvenuto
    .scale-options = Opzioni di scala aggiuntive
    .screen-reader = Lettore schermo
    .interface-size = Dimensione interfaccia
    .magnifier = Lente d’ingrandimento
    .magnifier-description =
        Oppure usa le scorciatoie da tastiera:
        Super + = per ingrandire, Super + - per ridurre,
        Super + rotellina del mouse
layout-page = Configurazione layout
    .bottom-panel = Pannello inferiore
    .top-panel-and-dock = Pannello superiore e dock
    .description = Sposta il pannello o il dock su qualsiasi bordo, modifica le dimensioni e nascondili automaticamente nelle Impostazioni.
new-apps-page = Nuove applicazioni di sistema
    .description = Scopri le nuove applicazioni di sistema incluse nell’ambiente desktop COSMIC, tra cui Impostazioni, COSMIC App Store, Files, Text Editor e Terminal.
new-shortcuts-page = Nuove scorciatoie da tastiera
    .description = Usa Shift+Super+frecce oppure trascina con il puntatore per spostare le finestre. Approfitta dei suggerimenti visivi quando usi il tiling automatico delle finestre.
workflow-page = Spazi di lavoro per il tuo flusso di lavoro
    .description =
        Puoi far fluttuare le finestre o disporle automaticamente a griglia per ogni spazio di lavoro usando l’applet di tiling.
        Puoi selezionare spazi di lavoro verticali o orizzontali. Puoi anche bloccare gli spazi di lavoro per renderli statici.
launcher-page = Veloce ed Efficiente
    .description = Premi il tasto Super (o Windows) per attivare il Launcher. Cerca un’app e premi Invio per aprirla o passare ad essa. Puoi anche accedere rapidamente alle Impostazioni o a funzioni di sistema come Sospendi. Digita “?” per scoprire le funzionalità avanzate del Launcher.
wireless-page = Connessione
    .explain = Una volta connesso, riceverai gli ultimi aggiornamenti di sistema e di sicurezza.
    .airplane-mode = Modalità aereo attiva.
    .connect = Connetti
    .connected = Connesso
    .connecting = Connessione in corso…
    .disconnect = Disconnetti
    .forget = Dimentica
    .no-networks = Nessuna rete trovata.
    .known-networks = Reti conosciute
    .visible-networks = Reti visibili
auth-dialog = Autenticazione richiesta
    .wifi-description = Inserisci la password o la chiave di crittografia. Puoi anche connetterti premendo il pulsante “WPS” sul router.
forget-dialog = Dimenticare questa rete Wi-Fi?
    .description = Per usare di nuovo questa rete Wi-Fi in futuro dovrai reinserire la password.
users = Utenti
    .desc = Autenticazione e account utente.
    .admin = Amministratore
    .standard = Standard
