back = Kembali
cancel = Batalkan
finish = Selesai
identity = Identitas
next = Selanjutnya
password = Kata sandi
password-confirm = Konfirmasikan kata sandi
settings = Pengaturan
skip = Lewati
wifi = Wi-Fi
skip-setup-and-close = Lewati penyiapan dan tutup
type-to-search = Ketik untuk mencari…
select-language-page = Pilih bahasa
keyboard-layout-page = Pilih tata letak papan ketik
accessibility-page = Penyiapan aksesibilitas
    .display-scaling = Skala layar
    .scale = Skala
    .scale-options = Opsi skala tambahan
    .screen-reader = Pembaca layar
    .interface-size = Ukuran antarmuka
    .magnifier = Kaca pembesar
    .magnifier-description =
        Atau gunakan pintasan papan ketik:
        Super + = untuk perbesar, Super + - untuk perkecil,
        Super + gulir dengan tetikus anda
create-account-page = Buat akun anda
    .full-name = Nama lengkap
    .user-name = Nama pengguna
    .user-name-note = Ini akan digunakan untuk memberi nama map beranda anda, dan tidak dapat diubah.
    .dialog-add = Tambahkan
    .profile-add = Pilih gambar profil
    .invalid-username = Nama pengguna tidak valid
    .password-mismatch = Kata sandi dan konfirmasi harus cocok
timezone-and-location-page = Zona waktu dan lokasi
    .search-the-closest-major-city = Cari kota besar terdekat...
    .geonames-attribution = Daftar diurutkan berdasarkan populasi kota. Data: geonames.org (berlisensi CC-BY-4.0).
users = Pengguna
    .desc = Autentikasi dan akun pengguna.
    .admin = Admin
    .standard = Standar
appearance-page = Personalisasikan tampilan
    .description = Anda dapat menyesuaikan warna aksen dan tampilan desktop anda lebih lanjut di pengaturan Tampilan.
layout-page = Konfigurasi tata letak
    .bottom-panel = Panel bawah
    .top-panel-and-dock = Panel atas dan dok
    .description = Pindahkan panel atau dok ke tepi mana pun, ubah ukurannya, dan sembunyikan secara otomatis di Pengaturan.
forget-dialog = Lupakan jaringan Wi-Fi ini?
    .description = Anda akan perlu memasukkan kata sandi lagi untuk menggunakan jaringan Wi-Fi ini di masa mendatang.
auth-dialog = Autentikasi diperlukan
    .wifi-description = Masukkan kata sandi atau kunci enkripsi. Anda juga dapat menyambungkan dengan menekan tombol “WPS” pada router.
wireless-page = Tersambung
    .explain = Saat tersambung, anda akan mendapatkan pembaruan sistem dan keamanan terbaru.
    .airplane-mode = Mode pesawat nyala
    .connect = Sambungkan
    .connected = Tersambung
    .connecting = Menyambungkan…
    .disconnect = Putuskan
    .forget = Lupakan
    .no-networks = Tidak ada jaringan yang ditemukan
    .known-networks = Jaringan yang dikenal
    .visible-networks = Jaringan yang terlihat
launcher-page = Cepat dan efisien
    .description = Tekan tombol Super (atau Windows) untuk mengaktifkan Peluncur. Cari dan tekan Enter untuk membuka aplikasi atau alih ke aplikasi tersebut. Anda juga dapat langsung menuju pengaturan atau fungsi sistem seperti hentikan. Ketik “?” untuk mempelajari tentang fitur canggih Peluncur.
new-shortcuts-page = Pintasan papan ketik baru
    .description = Gunakan Shift + Super + panah, atau seret dengan penunjuk, untuk memindahkan jendela. Manfaatkan petunjuk visual saat menggunakan pengubinan jendela otomatis.
workflow-page = Ruang kerja untuk alur kerja anda
    .description =
        Apung atau ubin jendela secara otomatis per ruang kerja menggunakan applet pengubinan.
        Anda dapat memilih ruang kerja vertikal atau horisontal. Anda juga dapat menyematkan ruang kerja agar tetap statis.
new-apps-page = Aplikasi sistem baru
    .description = Nikmati berbagai aplikasi sistem baru yang disertakan dengan lingkungan desktop COSMIC. Termasuk Pengaturan, Toko Aplikasi COSMIC, Berkas, Penyunting Teks, dan Terminal.
