cancel = Hủy bỏ
finish = Hoàn thành
next = Tiếp theo
password = Mật khẩu
password-confirm = Xác nhận mật khẩu
settings = Cài đặt
skip = Bỏ qua
skip-setup-and-close = Bỏ qua thiết lập và đóng
type-to-search = Nhập để tìm kiếm…
wifi = Wi-Fi
select-language-page = Chọn một ngôn ngữ
keyboard-layout-page = Chọn cấu hình bàn phím
create-account-page = Tạo tài khoản
    .full-name = Tên đầy đủ
    .user-name = Tên tài khoản
    .user-name-note = Tên sẽ được dùng để đặt cho thư mục chính, và không thể đổi .
    .dialog-add = Thêm
    .profile-add = Chọn ảnh đại diện
    .invalid-username = Tên không xác định
    .password-mismatch = Mật khẩu và mật khẩu xác nhận phải giống nhau.
back = Quay lại
timezone-and-location-page = Múi giờ và Địa điểm:
    .search-the-closest-major-city = Tìm thành phố gần nhất...
    .geonames-attribution = Danh sách được lọc bằng dân số các thành phố. Nguồn: geonames.org (cấp phép CC-BY-4.0).
appearance-page = Tùy chỉnh Giao diện
    .description = Bạn có thể chỉnh tông màu và giao diện desktop trong mục Cài đặt giao diện.
forget-dialog = Quên mạng Wi-Fi này ?
    .description = Bạn sẽ phải nhập lại mật khẩu để dùng mạng Wi-Fi này trong tương lai.
auth-dialog = Yêu cầu Xác thực
    .wifi-description = Nhập mật khẩu hoặc khóa mã hóa. Bạn cũng có thể kết nối bằng cách nhấn nút "WPS" trên router.
launcher-page = Nhanh và Hiệu quả
    .description = Nhấn phím Super (hoặc Windows) để kích hoạt Launcher. Tìm và nhấn Enter để mở hoặc chuyển sang ửng dụng. Bạn cũng có thể mở cài đặt hoặc các tính năng hệ thông như dừng máy. Nhấn "?" để biết thêm về các tính năng vượt trội của Launcher.
wireless-page = Bắt đầu kết nối mạng
    .explain = Khi kết nối mạng, bạn sẽ nhận các cập nhật phần mềm và bảo mật mới nhất.
    .airplane-mode = Chế độ máy bay đang bật.
    .connect = Kết nối
    .connected = Đã kết nối
    .connecting = Đang kết nối...
    .disconnect = Ngắt kết nối
    .forget = Quên
    .no-networks = Không tìm thấy mạng.
    .known-networks = Các mạng đã biết
    .visible-networks = Các mạng hiển thị
accessibility-page = Chào mừng
    .scale-options = Thêm lựa chọn tỉ lệ
    .screen-reader = Screen reader
    .interface-size = Tỷ lệ giao diện
    .magnifier = Kính lúp
    .magnifier-description =
        Hoặc dùng các phím tắt trên bàn phím
        Super + = để phóng to, Super + - để thu nhỏ
        Super + để thu phóng bằng chuột
identity = Danh tính
new-apps-page = Các ứng dụng hệ thống mới
    .description = Tận hưởng các ứng dụng hệ thống mới đi kèm với môi trường desktop COSMIC. Bao gồm Cài đặt, Cửa hàng Ứng dụng COSMIC, Files, Chỉnh sửa Văn bản, và Terminal.
new-shortcuts-page = Phím tắt mới
    .description = Sử dụng phím Shift+Super+mũi tên hoặc kéo bằng con trỏ để di chuyển các cửa sổ. Tận dụng các gợi ý trực quan khi sử dụng tính năng xếp lát cửa sổ tự động.
