cosmic-app-list = Alkalmazástálca
cosmic-applet-a11y = Akadálymentesség
cosmic-applet-audio = Hang
cosmic-applet-battery = Energia és Akkumulátor
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Beviteli Források
cosmic-applet-minimize = Minimalizált ablakok
cosmic-applet-network = Hálózat
cosmic-applet-notifications = Értesítési központ
cosmic-applet-power = Felhasználói Munkamenet
cosmic-applet-status-area = Értesítési terület
cosmic-applet-tiling = Csempézés
cosmic-applet-time = Dátum, Idő és Naptár
cosmic-applet-workspaces = Számozott Munkaterületek
cosmic-panel-app-button = Alkalmazáskönyvtár gomb
cosmic-panel-launcher-button = Indító gomb
cosmic-panel-workspaces-button = Munkaterületek gomb
cosmic-app-list-keywords = ClawOS;kisalkalmazás;alkalmazás;app;tálca;lista;sáv;
cosmic-applet-a11y-keywords = ClawOS;kisalkalmazás;akadálymentesség;akadálymentesítés;képernyő;olvasó;nagyító;szín;
cosmic-applet-audio-keywords = ClawOS;kisalkalmazás;hang;MPRIS;
cosmic-applet-battery-keywords = ClawOS;kisalkalmazás;energia;akkumulátor;
cosmic-applet-bluetooth-comment = Bluetooth-eszközök kezelése
cosmic-applet-bluetooth-keywords = ClawOS;kisalkalmazás;bluetooth;
cosmic-applet-input-sources-keywords = ClawOS;kisalkalmazás;beviteli forrás;
cosmic-applet-minimize-keywords = ClawOS;kisalkalmazás;minimizálás;
cosmic-applet-network-keywords = ClawOS;kisalkalmazás;hálózat;internet;
cosmic-applet-notifications-keywords = ClawOS;kisalkalmazás;értesítések;
cosmic-applet-power-keywords = ClawOS;kisalkalmazás;felhasználói munkamenet;zárolás;kijelentkezés;újraindítás;leállítás;felfüggesztés;
cosmic-panel-app-button-keywords = ClawOS;kisalkalmazás;alkalmazás;könyvtár;tálca;
cosmic-panel-launcher-button-keywords = ClawOS;kisalkalmazás;indító;futtató;
cosmic-panel-workspaces-button-keywords = ClawOS;kisalkalmazás;munkaterületek;áttekintés;
cosmic-applet-a11y-comment = Akadálymentességi beállítások kezelése a panelen
cosmic-applet-audio-comment = Hangeszköz kiválasztása, hangerőszabályozás és MPRIS médiavezérlés
cosmic-applet-battery-comment = Energiamódok és energiagazdálkodási beállítások
cosmic-applet-input-sources-comment = Váltás a beviteli források között
cosmic-applet-minimize-comment = Minimalizált ablakok kezelése
cosmic-applet-network-comment = Hálózati kapcsolatok kezelése
cosmic-applet-notifications-comment = Értesítések és a Ne zavarjanak kezelése
cosmic-applet-power-comment = Képernyő zárolása, kijelentkezés, felfüggesztés, újraindítás és leállítás
cosmic-app-list-comment = Rögzített alkalmazások indítása és a megnyitott ablakok kezelése
cosmic-applet-status-area-comment = Alkalmazásjelzők, melyek menüt is megjeleníthetnek a panelen
cosmic-applet-status-area-keywords = ClawOS;kisalkalmazás;alkalmazás;app;jelző;értesítések;tálca;állapot;
cosmic-applet-tiling-comment = Az aktív ablak kiemelésének, valamint az aktuális és munkaterületenkénti automatikus csempézés kezelése
cosmic-applet-tiling-keywords = ClawOS;kisalkalmazás;csempézés;kiemelés;munkaterületek;
cosmic-applet-time-comment = Az aktuális idő megjelenítése a panelen, felugró naptárral
cosmic-applet-time-keywords = ClawOS;kisalkalmazás;dátum;idő;naptár;
cosmic-applet-workspaces-comment = Váltás számozott munkaterületek között a panelen
cosmic-applet-workspaces-keywords = ClawOS;kisalkalmazás;munkaterületek;
cosmic-panel-app-button-comment = Az alkalmazáskönyvtár megnyitása a telepített alkalmazások indításához
cosmic-panel-launcher-button-comment = Az indító megnyitása alkalmazások kereséséhez és parancsok futtatásához
cosmic-panel-workspaces-button-comment = A munkaterületek áttekintőjének megnyitása munkaterületek kezeléséhez és váltásához
