cosmic-app-list = ਐਪ ਟਰੇ
cosmic-applet-a11y = ਅਸੈਸਬਿਲਟੀ
cosmic-applet-audio = ਸਾਊਂਡ
cosmic-applet-battery = ਪਾਵਰ ਅਤੇ ਬੈਟਰੀ
cosmic-applet-battery-comment = ਪਾਵਰ ਮੋਡ ਅਤੇ ਪਾਵਰ ਬੱਚਤ ਚੋਣਾਂ
cosmic-applet-bluetooth = ਬਲੂਟੁੱਥ
cosmic-applet-bluetooth-comment = ਬਲੂਟੁੱਥ ਡਿਵਾਈਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
cosmic-applet-input-sources = ਇਨਪੁੱਟ ਸਰੋਤ
cosmic-applet-input-sources-comment = ਇਨਪੁੱਟ ਸਰੋਤਾਂ ਵਿਚਾਲੇ ਬਦਲੋ
cosmic-applet-network = ਨੈੱਟਵਰਕ
cosmic-applet-network-comment = ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
cosmic-applet-network-keywords = ClawOS;ਐਪਲਿਟ;ਨੈੱਟਵਰਕ;
cosmic-applet-notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ ਕੇਂਦਰ
cosmic-applet-notifications-keywords = ClawOS;ਐਪਲਿਟ;ਨੋਟੀਫਿਕੇਸ਼ਨ;
cosmic-applet-power = ਵਰਤੋਂਕਾਰ ਸ਼ੈਸ਼ਨ
cosmic-applet-power-comment = ਲਾਕ ਸਕਰੀਨ, ਲਾਗ ਆਉਟ, ਸਸਪੈਂਡ, ਮੁੜ-ਚਾਲੂ ਅਤੇ ਬੰਦ ਕਰੋ
cosmic-applet-status-area = ਨੋਟੀਫਿਕੇਸ਼ਨ ਟਰੇ
cosmic-applet-time = ਤਾਰੀਖ, ਸਮਾਂ ਅਤੇ ਕੈਲੰਡਰ
cosmic-applet-time-comment = ਕੈਲੰਡਰ ਪੌਪ-ਅੱਪ ਨਾਲ ਪੈਨਲ ਵਿੱਚ ਮੌਜੂਦਾ ਸਮੇਂ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ
cosmic-panel-app-button = ਐਪ ਲਾਇਬਰੇਰੀ ਬਟਨ
cosmic-panel-launcher-button = ਲਾਂਚਰ ਬਟਨ
cosmic-panel-workspaces-button = ਵਰਕਸਪੇਸ ਬਟਨ
cosmic-applet-audio-keywords = ClawOS;ਐਪਲਿਟ;ਸਾਊਂਡ;ਆਡੀਓ;MPRIS;
cosmic-applet-battery-keywords = ClawOS;ਐਪਲਿਟ;ਪਾਵਰ;ਬੈਟਰੀ;
cosmic-applet-bluetooth-keywords = ClawOS;ਐਪਲਿਟ;ਬਲੂਟੁੱਥ;
cosmic-applet-input-sources-keywords = ClawOS;ਐਪਲਿਟ;ਇਨਪੁੱਟ;ਸਰੋਤ;
cosmic-applet-notifications-comment = ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਅਤੇ ਤੰਗ ਨਾ ਕਰੋ ਦਾ ਇੰਤਜ਼ਾਮ
cosmic-applet-power-keywords = ClawOS;ਐਪਲਿਟ;ਵਰਤੋਂਕਾਰ;ਸ਼ੈਸ਼ਨ;ਲਾਕ,ਲਾਗ;ਮੁੜ-ਚਾਲੂ;ਬੰਦ ਕਰੋ;ਸਸਪੈਂਡ;
cosmic-applet-status-area-keywords = ClawOS;ਐਪਲਿਟ;ਇੰਡੀਕੇਟਰ;ਨੋਟੀਫਿਕੇਸ਼ਨ;ਟਰੇ;ਸਥਿਤੀ;
cosmic-applet-time-keywords = ClawOS;ਐਪਲਿਟ;ਤਾਰੀਖ;ਸਮਾਂ;ਕੈਲੰਡਰ;
cosmic-applet-workspaces-keywords = ClawOS;ਐਪਲਿਟ;ਵਰਕਸਪੇਸ;
cosmic-panel-app-button-keywords = ClawOS;ਐਪਲਿਟ;ਐਪ;ਲਾਇਬਰੇਰੀ;ਟਰੇ;
cosmic-panel-launcher-button-keywords = ClawOS;ਐਪਲਿਟ;ਲਾਂਚਰ;ਰਨਰ;
cosmic-panel-workspaces-button-keywords = ClawOS;ਐਪਲਿਟ;ਵਰਕਸਪੇਸ;ਸਾਰ;
cosmic-app-list-keywords = ClawOS;ਐਪਲਿਟ;ਐਪ;ਟਰੇ;ਲਿਸਟ;ਟਾਸਕ;ਪੱਟੀ;
