cancel = 取消
launcher-page = 快速而高效
    .description = 按下 Super 鍵（或 Windows 鍵）以啟動啟動器。搜尋並按 Enter 鍵以開啟應用程式或切換到該應用程式。您也可以跳到設定或系統功能（如暫停）。輸入「？」以了解啟動器的進階功能。
settings = 設定
wifi = Wi-Fi
identity = 身分識別
back = 返回
finish = 完成
next = 下一步
password = 密碼
password-confirm = 確認密碼
skip = 跳過
skip-setup-and-close = 跳過設定並關閉
type-to-search = 輸入以搜尋…
accessibility-page = 無障礙設定
    .display-scaling = 顯示器縮放
    .scale = 比例
    .scale-options = 其他比例選項
    .screen-reader = 螢幕閱讀器
    .interface-size = 介面尺寸
    .magnifier = 放大鏡
    .magnifier-description =
        或使用鍵盤快捷鍵：
        Super + = 以放大，Super + - 以縮小，
        Super + 用滑鼠捲動
select-language-page = 選擇語言
keyboard-layout-page = 選擇鍵盤配置
create-account-page = 建立您的帳號
    .full-name = 全名
    .user-name = 使用者名稱
    .user-name-note = 這將用於命名您的家目錄，且無法變更。
    .dialog-add = 新增
    .profile-add = 選擇個人資料圖片
    .invalid-username = 使用者名稱無效
    .password-mismatch = 密碼與確認碼必須完全一致
timezone-and-location-page = 時區與位置
    .search-the-closest-major-city = 搜尋最近的主要城市...
    .geonames-attribution = 清單依城市人口排序。資料來源：geonames.org（依 CC-BY-4.0 授權）。
appearance-page = 自訂外觀
    .description = 您可以在「外觀」設定中進一步自訂強調色和桌面外觀。
layout-page = 版面配置
    .bottom-panel = 底部面板
    .top-panel-and-dock = 頂端面板與程式塢
    .description = 在「設定」中，您可以將面板或程式塢移動到任何一個邊緣、調整其大小，以及使其自動隱藏。
new-apps-page = 新的系統應用程式
    .description = 盡情體驗 COSMIC 桌面環境所搭載的全新系統應用程式陣容，包含設定、COSMIC 應用程式商店、檔案管理、文字編輯器及終端機。
workflow-page = 適用於您工作流程的工作區
    .description =
        使用平鋪工具程式，可讓視窗在各工作區中浮動或自動平鋪。。
        您可以選擇讓各工作區呈現垂直或水平排列，也可以釘選工作區使其所在位置保持靜態。
wireless-page = 建立連線
    .explain = 連線後，您將會取得最新的系統與安全性更新。
    .airplane-mode = 飛航模式已開啟。
    .connect = 連線
    .connected = 已連線
    .connecting = 連線中...
    .disconnect = 中斷連線
    .forget = 忘記
    .no-networks = 找不到網路。
    .known-networks = 已知網路
    .visible-networks = 可見的網路
auth-dialog = 需要身分驗證
    .wifi-description = 輸入密碼或加密金鑰。您也可以透過按下路由器上的「WPS」按鈕來連線。
forget-dialog = 忘記這個 Wi-Fi 網路？
    .description = 日後若要使用此 Wi-Fi 網路，將需重新輸入密碼。
users = 使用者
    .desc = 驗證與使用者帳號。
    .admin = 管理
    .standard = 標準
new-shortcuts-page = 新的鍵盤快捷鍵
    .description = 使用 Shift 鍵 + Super 鍵 + 方向鍵，或用滑鼠指標拖曳來移動視窗。使用自動視窗平鋪功能時，請善用視覺提示。
