cosmic-app-library = COSMIC Uygulama Kitaplığı
cosmic-library-home = Kütüphane Ana Sayfası
cosmic-office = Ofis
cosmic-system = Sistem
cosmic-utilities = Araçlar
new-group = Klasör Oluştur
name = Ad
ok = Tamam
save = Kaydet
cancel = Vazgeç
search-placeholder = Uygulama aramak için yazın…
new-group-placeholder = Klasör Adı
pin-to-app-tray = Uygulama Çekmecesine Sabitle
run = Çalıştır
run-on = { $gpu } üzerinde çalıştır
run-on-default = (Öntanımlı)
remove = Kütüphane ana sayfasına taşı
create-new = Yeni klasör oluştur
add-group = Grup ekle
delete = Sil
rename = Yeniden adlandır
delete-folder = Klasör silinsin mi?
    .msg = Bu klasörün silinmesi uygulama simgelerini Kitaplık ana sayfasına taşıyacaktır.
flatpak = Flatpak
snap = Snap
system = Sistem
local = Yerel
nix = Nix
